.container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    
}

.menu{
    background-color:#D8BFD8;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 5px;
    margin-top: 12rem;
    box-shadow:#9C9C9C 5px 5px;
    


}

.digitos{
    width: 211px;
    height: 40px;
    margin-bottom: 3px;
    margin-top: 1rem;
}

input.button{
    box-shadow:  #436EEE 3px 3px;
    background-color: #836FFF;
    border-radius: 7px;

}

.button{
    width: 50px;
    height: 50px;
    font-size: 20px;
    margin: 2;
    text-decoration: none;

}

#num0{
    margin-left: 54px;
}


