<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Calculadora</title>
    <link rel="stylesheet" href="css/css.css" type="text/css" >
</head>

<body>
    <div class="container">
    
        <div class="menu">
        <form name="form1" method="POST"> 
                <input class="digitos" name="digitos"> 
        </form>                  
            <table>
                <td>
                    <input type="button" class="button" onclick="apagar()" value="C">
                    <input type="button" class="button" onclick="voltar()" value="<">
                    <input type="button" class="button" onclick="insert('/')" value="/">
                    <input type="button" class="button" onclick="insert('*')" value="*">
                </td>

                <tr>
                    <td>
                        <input type="button" class="button" onclick="insert(7)" value="7">
                        <input type="button" class="button" onclick="insert(8)" value="8">
                        <input type="button" class="button" onclick="insert(9)" value="9">
                        <input type="button" class="button" onclick="insert('+')" value="+">
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="button" class="button" onclick="insert(4)" value="4">
                        <input type="button" class="button" onclick="insert(5)" value="5">
                        <input type="button" class="button" onclick="insert(6)" value="6">
                        <input type="button" class="button" onclick="insert('-')" value="-">
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="button" class="button" onclick="insert(1)" value="1">
                        <input type="button" class="button" onclick="insert(2)" value="2">
                        <input type="button" class="button" onclick="insert(3)" value="3">
                        <input type="button" class="button" onclick="igual('=')" value="=">
                    </td>
                </tr>
                <tr>
                        <td>
                            <input type="hidden">
                            <input type="button" value="0" onclick="insert(0)" class="button" id="num0">
                            <input type="button" value="." onclick="insert('.')" class="button" id="num0">
                        </td>
                    </tr>
            </form>               
        </div>
    </div>
    <script src="js/calculo.js" type="text/javascript"></script>
</body>
</html>